; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG=1


[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git 
framework = arduino
board = esp32dev

upload_port = COM6
upload_speed = 921600

debug_server =
  $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/bin/openocd
  -s
  $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/share/openocd/scripts
  -f
  $PROJECT_DIR/C232HM-DDHSL-0.cfg
  -c 
  set ESP32_RTOS none
  -f
  board/esp-wroom-32.cfg

; Serial Monitor options
monitor_port = COM6
monitor_speed = 115200

lib_deps =
    https://github.com/fhessel/esp32_https_server.git#develop
build_flags =
  -DHTTPS_REQUEST_MAX_HEADER_LENGTH=2048

  